plugins {
    id 'java'
    id 'io.franzbecker.gradle-lombok' version '1.14'
    id "com.github.johnrengelman.shadow" version "4.0.3"
}

group 'sh.okx'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven {
        url 'https://hub.spigotmc.org/nexus/content/groups/public/'
    }
    maven {
        url "http://nexus.hc.to/content/repositories/pub_releases"
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    shadow 'org.spigotmc:spigot-api:1.13.2-R0.1-SNAPSHOT'
    shadow "net.milkbowl.vault:VaultAPI:1.7"
    compile ('net.dv8tion:JDA:3.7.+') {
        exclude module: 'opus-java'
    }
}
