plugins {
    id 'java'
    id "io.freefair.lombok" version "5.1.0"
    id "com.github.johnrengelman.shadow" version "5.2.0"
}

group 'sh.okx'
version '1.0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven {
        url 'https://hub.spigotmc.org/nexus/content/groups/public/'
    }
    maven {
        url "http://nexus.hc.to/content/repositories/pub_releases"
    }
}

shadowJar {
    classifier = null
}

dependencies {
    implementation 'com.zaxxer:HikariCP:3.4.5'
    implementation ('net.dv8tion:JDA:4.1.1_157') {
        exclude module: 'opus-java'
    }
    shadow 'net.luckperms:api:5.0'
    shadow 'net.md-5:bungeecord-api:1.15-SNAPSHOT'
}
